group = puregero.multipaper
version = 1.21-R0.1-SNAPSHOT
mcVersion = 1.21

purpurRef = f6fd5f6ba6e672bfdbc79def7e8598d984ec8b3c

masterVersion = 2.12.3

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
